{
  "name": "@janggi/webapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:preview": "pnpm compile && vite preview",
    "build": "pnpm checks && pnpm compile",
    "compile": "tsc --noEmit && vite build",
    "generate-icon": "node scripts/generate-icon.mjs",
    "preview": "vite preview",
    "checks": "pnpm lint && pnpm format:check && pnpm type-check && pnpm test",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --max-warnings=0 --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:properties": "vitest run --config vitest.properties.config.ts",
    "test:bot-games": "vitest run --config vitest.bot-games.config.ts"
  },
  "dependencies": {
    "@janggi/engine": "workspace:*",
    "@janggi/shared": "workspace:*",
    "@reduxjs/toolkit": "catalog:",
    "clsx": "catalog:",
    "fairy-stockfish-nnue.wasm": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "catalog:"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "catalog:",
    "@eslint/js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "fast-check": "catalog:",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vitest": "catalog:",
    "workbox-build": "catalog:",
    "workbox-precaching": "catalog:",
    "workbox-routing": "catalog:",
    "workbox-window": "catalog:"
  }
}
